<!DOCTYPE html>
<html>
<head>
	<title>Alpes One</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/menu.css">

	
	<!--[if IE]>
	<script src="http://html5shim.googlecode.com.svn.trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	
	<div id="inicio"> 
		<img src="imagens/home.png">Ir para o portal Banzai
		<span>
			<img src="imagens/localizacao.png">Encontre uma Concessionaria
			<img src="imagens/email.png">Fale Conosco
		</span>
	</div>
<br>
	<div id="navegação">
		<div id="area">
			<span id="logo"><img src="imagens/logo.png" width="250" height="60" /></span>

			<div id="menu">
				<a href="principal.html">
					<span>Modelos e versões</span> 
				</a>
				<a href="">
					<span>Fale conosco</span>
				</a>
			</div>
		</div>
	</div>

	<div>
		<img src="imagens/principal01.png">
		<span id="selos"><img src="imagens/selo_1.png">
		<img src="imagens/selo_2.png">
		<img src="imagens/selo_3.png">
		<img src="imagens/selo_4.png">
		<img src="imagens/selo_5.png">
		</span>
	</div>
	
	<div id="paragrafo_1">
		
		<p id="p1">A EMOÇÃO DE DIRIGIR LEVA VOCÊ MAIS LONGE</p>
		<p><img src="imagens/p_1.png"></p>
		<p id="p1_1">O novo Civic Geração 10 traz um design único mudando a categoria de sedãs para sempre. Ele garante a melhor dirigibilidade com o máximo em sofisticação e conforto, atribuído por seu design interno e diferenciada ergonomia.</p>

	</div>
	<div>
		<img src="imagens/principal02.png">
		
		<div id="degradee"> 
			<img src="imagens/degrade.png">
		</div>
	</div>

	<p id="p2" >PREPARE-SE PARA ALGO REALMENTE NOVO</p>
	<p id="p2_2">O Novo Civic Geração 10 vem completo de série. Conheça a versão perfeita para você.</p>

	<div id="box">
		<span><img src="imagens/direção.png"></span>
		<div id="titulo">Direção com Assistência</div>
		<div id="titulo2">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</div>
	</div>
	<div id="box">
		<span><img src="imagens/vidro.png"></span>
		<div id="titulo">Vidros elétricos com subida automática</div>
		<div id="titulo2">Todas as portas possuem vidros elétricos com a função “um toque” e sistema de segurança antiesmagamento.</div>
	</div>
	<div id="box">
		<span><img src="imagens/cambio.png"></span>
		<div id="titulo">Câmbio CVT com Paddle Shift</div>
		<div id="titulo2">O câmbio com transmissão CVT de 7 velocidade com Paddle Shift (aletas) proporciona conforto ao trocar de marchas.</div>
	</div>

	<div id="converse_agora">
		<img src="imagens/Converse_agora.png">
	</div>
		
</body>
</html>
